# ZkwalletWithCustody-Server

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/zkrypto/zkwalletWithCustody/: ZkwalletWithCustodyApplication.java
src/main/java/com/zkrypto/zkwalletWithCustody/global/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  Web3jConfig.java
src/main/java/com/zkrypto/zkwalletWithCustody/global/crypto/: AESUtils.java  EcUtils.java  FieldUtils.java  Mimc7HashService.java  Mimc7Utils.java  SaltUtils.java
src/main/java/com/zkrypto/zkwalletWithCustody/global/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenHandler.java  JwtTokenProvider.java
src/main/java/com/zkrypto/zkwalletWithCustody/global/response/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/zkrypto/zkwalletWithCustody/global/util/: StringListConverter.java
src/main/java/com/zkrypto/zkwalletWithCustody/global/web3/: Groth16AltBN128Mixer.java  Web3Service.java
src/main/java/com/zkrypto/zkwalletWithCustody/test/: TestDataHelper.java
src/main/resources/: application.properties  application.yml
src/test/java/com/zkrypto/zkwalletWithCustody/: ZkwalletWithCustodyApplicationTests.java
src/test/java/com/zkrypto/zkwalletWithCustody/corporation/: CorporationServiceTest.java
src/test/java/com/zkrypto/zkwalletWithCustody/note/: NoteServiceTest.java
src/test/java/com/zkrypto/zkwalletWithCustody/transaction/: TransactionRepositoryTest.java  TransactionServiceTest.java
src/test/java/com/zkrypto/zkwalletWithCustody/web3/: Web3Test.java
(+78 files in other folders)
